spring.application.name=data-transfer
spring.shell.script.enabled=true
spring.shell.interactive.enabled=true
spring.shell.context.close=true
spring.main.banner-mode=off
logging.file.name=logs/data-transfer.log